# todolist

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/todolist/adapters/: BallonCategoryAdapter.kt  CategoryAdapter.kt  CategoryAdapter2.kt  CategoryListingAdapter.kt  CompleteTaskAdapter.kt  DateFilterAdapter.kt  PriorityAdapter.kt  SideCateogryAdapter.kt  TodayTaskAdapter.kt
app/src/main/java/com/app/todolist/application/: TodoApplication.kt
app/src/main/java/com/app/todolist/base/: Alarm.kt  AlarmReceiver.kt  AppViewModel.kt  BaseAdapter.kt  DayUtil.kt  DialogBaseFragment.kt  KotlinBaseActivity.kt  KotlinBaseFragment.kt
app/src/main/java/com/app/todolist/dailog/: AddCategoryDailog.kt  BottomDailog.kt  FilterDailog.kt
app/src/main/java/com/app/todolist/data/: TodoListDao.kt  TodoListDatabase.kt
app/src/main/java/com/app/todolist/di/: appModules.kt
app/src/main/java/com/app/todolist/extensions/: Common.kt
app/src/main/java/com/app/todolist/fragments/: HomeFragment.kt  ModalBottomSheetFragment.kt
app/src/main/java/com/app/todolist/listner/: ItemChecked.kt  KotlinBaseListener.kt  RecycleItemViewCallback.kt
app/src/main/java/com/app/todolist/model/: CategoryList.kt  CategoryList2.kt  PriorityModel.kt  TodoJson2.kt  TodoList.kt  TodoListJson.kt
app/src/main/java/com/app/todolist/navigator/: FragmentAdd.kt  FragmentBehaviour.kt  FragmentReplace.kt  Navigator.kt
app/src/main/java/com/app/todolist/network/: APIInterface.kt  APIInterfaceTodoList.kt  RetrofitClient.kt
app/src/main/java/com/app/todolist/repository/: TodoListingRepository.kt  UserRepository.kt
app/src/main/java/com/app/todolist/services/: AlarmBroadcastReceiver.kt  AlarmService.kt  AlermReceiver.kt  Notification.kt  RescheduleAlarmsService.kt
app/src/main/java/com/app/todolist/ui/: AddCategory.kt  AlarmActivity.kt  CategoryListing.kt  ForgotPassword.kt  Home.kt  LoginActivity.kt  OTPVerify.kt  ReceiveAlert.kt  Singup.kt  SplashScreen.kt
app/src/main/java/com/app/todolist/utils/: Keys.kt  NetworkCheck.kt  SharedPreferenceManager.kt  TimePickerFragment.kt  Utils.kt
app/src/main/java/com/app/todolist/viewmodel/: AddCategoryDailogViewModel.kt  AddCategoryViewModel.kt  AddTaskFragmentViewModel.kt  CategoryListingViewModel.kt  HomeFragmentViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_category_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_menu_24.xml  ic_delete.xml  ic_dots.xml  ic_tick_mark.xml  round_background.xml  round_background2.xml  top_round_background.xml
app/src/main/res/layout/: activity_add_category.xml  activity_alarm.xml  activity_category_listing.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_otpverify.xml  activity_singup.xml  activity_splash_screen.xml  ballon_category_list.xml  common_layout.xml  custom_sidemenu_layout.xml  custom_sidemenu_layoutdummy.xml  custom_snakbar2.xml  custom_toolbar.xml  default_category_list.xml  fragment_add_category_dailog.xml  fragment_bottom_dailog.xml  fragment_bottom_dailog2.xml  fragment_home.xml  item_ballon_category.xml  item_ballon_priority.xml  item_category.xml  item_categorylisting.xml  item_complete_list.xml  item_filter_dailog.xml  item_priority.xml  item_today_list.xml  item_today_list2.xml  modal_bottom_sheet_content.xml  progress_dailog.xml  receive_alert.xml
app/src/main/res/menu/: popup_menu.xml  popup_menu2.xml
app/src/main/res/raw/: progress.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
