<?xml version="1.0" encoding="utf-8"?>


<layout>

    <data>

        <variable
            name="viewModel"
            type="com.app.todolist.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lt_grey2"
        android:padding="@dimen/_10sdp"
        tools:context=".MainActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar" />


        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchlist"
            android:text="Complete Task"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchlist"
            tools:listitem="@layout/item_category" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTodayTask"
            style="@style/regular_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/today_task"
            android:textSize="@dimen/_16sdp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvCategory" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_1sdp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTodayTask"
            tools:listitem="@layout/item_priority" />

        <!--Swipe Refresh Layout -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvPriority">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTodayList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/outercompleteConatiner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_today_list2" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_data_found"
            android:id="@+id/nodata"
            android:textSize="@dimen/_16sdp"
            style="@style/bold_font"
            android:textAlignment="center"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/outercompleteConatiner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_round_background"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvTodayList">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvcomplete"
                style="@style/semi_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:text="Complete Task"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/rvTodayList" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/completeConatiner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvcomplete">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCompleteTask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvTodayList"
                    tools:listitem="@layout/item_today_list" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/addCategory"
                    style="@style/semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/round_background"
                    android:backgroundTint="@color/teal_200"
                    android:elevation="@dimen/_10sdp"
                    android:text="Add Category"
                    android:padding="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toTopOf="@+id/addtask"
                    app:layout_constraintEnd_toEndOf="parent" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addtask"
            style="@style/bold_font"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/teal_200"
            android:elevation="@dimen/_10sdp"
            android:paddingTop="@dimen/_3sdp"
            android:text="+"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp"
            app:layout_constraintBottom_toTopOf="@+id/outercompleteConatiner"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>