<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cvCoantiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_2sdp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/maincontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/checkbox"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:includeFontPadding="false"
                android:src="@drawable/radiobuttongrey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rvTodayList"
                style="@style/regular_font"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:maxLines="4"
                android:text="Take a taur for  k a and 1Take a taur for  k a and 1Take a taur for  k a and 1Take a taur for  k a and 1"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/threedot"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/checkbox"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:id="@+id/threedot"
                android:src="@drawable/ic_dots"
                 app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/rvTodayList"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llcoantiner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/checkbox"
                app:layout_constraintTop_toBottomOf="@+id/rvTodayList">


                <ImageView
                    android:id="@+id/ivPriority"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"

                    android:src="@drawable/red_flag" />

                <ImageView
                    android:id="@+id/ivCategory"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/home"
                    app:layout_constraintStart_toEndOf="@+id/ivPriority"
                    app:layout_constraintTop_toBottomOf="@+id/rvTodayList" />


                <ImageView
                    android:id="@+id/ivdate"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"

                    android:src="@drawable/ic_baseline_calendar_today_24"
                    app:layout_constraintStart_toEndOf="@+id/ivCategory"
                    app:layout_constraintTop_toBottomOf="@+id/ivCategory" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvdateshow"
                    style="@style/regular_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"

                    android:text="20-06-2022 08:00 PM"
                    app:layout_constraintStart_toEndOf="@+id/ivCategory"
                    app:layout_constraintTop_toBottomOf="@+id/rvTodayList" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>